# GOOGLE_CLIENT_ID= "1082075183559-glrvup3guu6o96f2cc1mv4om8h40hmgl.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET= "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"

MONGODB= mongodb+srv://admin:admin@cluster0.ssa1lmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_LOGIN_USERNAME=admin
NEXT_PUBLIC_LOGIN_PASSWORD=nextJsApp
